<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ctrl Voice</title>
        <!--<link rel="stylesheet" href="/ChatRoom/chat.css" type="text/css">-->
        <style>
            @import url('http://fonts.googleapis.com/css?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open+Sans' ,sans-serif;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*background: linear-gradient(110deg,#5d155a 60%,#dc52f8 60% ,#1a181a 130px ,#1a181a 100%);*/
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.container{
    position: relative;
    width: 1196px ;
    max-width: 100%;
    height: calc(100vh - 60px);
    background: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.06),0 2px 5px 0 rgba(0,0,0,0.06);
    display: flex;
}
.container .peopleChat{
    position: relative;
    background: #fff;
    flex: 30%;
    border-right: 1px solid rgba(0,0,0,0.2);
}
.container .chat{
    position: relative;
    background: #e8e5e2;
    flex: 70%;
}

.container .chat::before{  
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: url(521542599644487.png);
    opacity: 0.06;
}
.header{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #ededed;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.userimage{
    position: relative;
    width:40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}
.cover{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nav-icons{
    display:flex;
}
.nav-icons li{
    display:flex;
    list-style: none;
    cursor: pointer;
    color: #51585c;
    font-size: 1.5em;
    margin-left: 22px;
}
.search_chat{
    position: relative;
    width:100%;
    height: 50px;
    background: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}
.search_chat div{
    width:100%
}
.search_chat div input{
    width: 100%;
    outline: none;
    border:none;
    background: #fff;
    padding: 6px;
    height: 38px;
    border-radius:30px;
    font-size: 14px;
    padding-left: 40px;
}
.search_chat div input::placeholder{
    color: #bbb;
}
.search_chat div ion-icon{
    position: absolute;
    left: 30px;
    top :14px;
    font-size: 1.2em;
}
.people_list{
    position: relative;
    height: calc(100% - 110px);
    overflow-y :auto;
}
.people_list .block{
    position: relative;
    width:100%;
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    cursor: pointer;
}
.people_list .block:hover{
   background:#f5f5f5;
}
.people_list .block .imgbx{
    position: relative;
    min-width:45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;

}
.people_list .block .details{
    position: relative;
    width:100%;

}
.people_list .block .details .listhead{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

}
.people_list .block .details .listhead h4{
    font-size: 1.1em;
    font-weight: 600;
    color: #111;

}
.people_list .block .details .listhead .time{

    font-size: 0.75em;
    color:#aaa;
}
.img_text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img_text h4{
    font-weight: 500;
    line-height: 1.2em;
    margin-left: 15px;
}
.chatbox{
    position: relative;
    width: 100%;
    height: calc(100% - 120px);
    padding: 50px;
    overflow-y: auto;
}
.message{
    position: relative;
    display: flex;
    width:100%;
    margin: 5px 0;
}
.message p{
    position: relative;
    right: 0;
    text-align: right;
    max-width: 65%;
    padding: 12px;
    background: #ad5389;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); 
    border-radius: 10px;
    font-size: 0.9em;
}
.message p::before{
    content: '';
    position: absolute;
    top:0;
    right:-12px;
    width:20px;
    height: 20px;
  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(135deg, #ad5389 0%, #ad5389 50%,transparent 50% ,transparent); 
}
.message p span{
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.5;
}
.mymessage{
    justify-content: flex-end;
}
.frndmessage{
    justify-content: flex-start;

}
.frndmessage p{
    background: #fff;
    text-align: left;
}
.message.frndmessage p::before{
    content: '';
    position: absolute;
    top:0;
    left:-12px;
    width:20px;
    height: 20px;
  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(225deg, #fff 0%, #fff 50%,transparent 50% ,transparent); 
}
.chatbox_input{
    position: relative;
    width:100%;
    height: 60px;
    background: #f0f0f0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chatbox_input ion-icon{
    cursor: pointer;
    font-size: 1.8em;
    color:#51585c
}
.chatbox_input ion-icon:nth-child(1){
    margin-right: 15px;
}
.chatbox_input ion-icon:nth-child(2){
    margin-right: 15px;
}
.chatbox_input ion-icon:nth-child(3){
    margin-right: 10px;
}
.chatbox_input ion-icon:nth-child(4){
    margin-right: 15px;

}
.chatbox_input ion-icon:nth-child(5){
    margin-right: 15px;
}

.chatbox_input input{
    position: relative;
    width: 90%;
    margin:  0 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1em;
}
.emoji-picker {
    position: absolute;
    bottom: 50px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    padding: 5px;
    z-index: 1000;
}

.emoji-list {
    display:grid;
    grid-template-columns: repeat(5, 1fr); /* Adjust columns as needed */
    gap: 5px; /* Adjust spacing as needed */
    max-height: 300px;
    max-width: 300px; /* Adjust max height as needed */
    overflow-y: auto;
}

.emoji-list span {
    cursor: pointer;
}
/*.settings-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    list-style: none;
}*/

#settings-dropdown:hover .settings-menu {
    display: block;
}

.settings-menu {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    padding: 10px;
    list-style: none;
    margin: 0;
    top: calc(100% + 1px); 
    right:  0; 
    z-index: 1000; 
    min-width: 85px; 
    font-size: 12px;
    color: #111;
}

.settings-menu li {
    padding: 5px 10px;
}

.settings-menu li:hover {
    background-color: #f0f0f0; 
}



        </style>
    </head>
    <body>
        <div class="container">
            <div class="peopleChat">
                <div class="header">
                    <div class="userimage">
                        <img src="./istockphoto-1416048929-1024x1024.jpg" alt="" class="cover ">
                    </div>
                    <ul class="nav-icons">
                        <li><ion-icon name="scan-circle-outline"></ion-icon></li>
                        <li><ion-icon name="chatbox"></ion-icon></li>
                        <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
                    </ul>
                </div>
                <div class="search_chat">
                    <div>
                        <input type="text" placeholder="search in chat">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
                <div class="people_list">
                    <div class="block">
                        <div class="imgbx">
                            <img src="./istockphoto-1147195672-1024x1024.jpg" class="cover">
                        </div>
                        <div class="details">
                            <div class="listhead">
                                <h4>person1</h4>
                                <p class="time">1:11am</p>
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="imgbx">
                            <img src="./istockphoto-1144910180-1024x1024.jpg" class="cover">
                        </div>
                        <div class="details">
                            <div class="listhead">
                                <h4>person2</h4>
                                <p class="time">10:11pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="chat">
             <div class="header">
                <div class="img_text">
                    <div class="userimage">
                        <img src="./photo_2024-03-03_13-56-12.jpg" alt="" class="cover ">
                    </div>
                    <h4>Ctrl Voice</h4>
                </div>
                    
                    <ul class="nav-icons">

                        <li id="settings-dropdown">
                            <ion-icon name="ellipsis-vertical" id="settings-icon"></ion-icon>
                            <ul class="settings-menu">
                                <li>Group Info</li>
                                <li>Group Media</li>
                                <li>Go to First Message</li>
                                <li>Exit Group</li>
                            </ul>
                        </li>
                        
                    </ul>
                
              </div>
              <div class="chatbox">
                 <div class="message mymessage">
                    <p>Hi<br><span>12:15am</span></p>
                 </div>
                 <div class="message frndmessage">
                    <p>Hello<br><span>12:16am</span></p>
                 </div>
                </div>
                <div class="chatbox_input">
                    <div class="emoji-picker" style="display: none;">
                        <div class="emoji-list">
                            <span>😀</span>
                            <span>😄</span>
                        </div>
                    </div>
                
                 <ion-icon name="happy-outline" id="emoji-icon"></ion-icon>
                 <ion-icon name="attach-outline"></ion-icon>
                 <input type="text" id="input-field" placeholder="Type a message">
                 <ion-icon name="send-outline" type="button" id="send-icon"></ion-icon>
                 <ion-icon name="mic-outline" type="button" id="microphone-icon"></ion-icon>
                </div>

              </div>
        </div>
        <script src="./chat.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    </body>
</html>